<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://cdn.discordapp.com/attachments/1262022033009545278/1262691404295966750/Dynos_boost_1.png?ex=66978482&is=66963302&hm=2adaf0cfae9079948a8088f2c04d9009a03682aa991825991bf42f1074619f28&') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #fff;
        }
        p {
            margin: 20px 0;
            color: #ddd;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
            position: relative;
        }
        .footer:hover::after {
            content: 'Discord: dyn0ss';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            background-color: #5865F2;
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px solid #5865F2;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #4752c4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hi, I'm a passionate Brawl Stars player who loves to play Brawl Stars. I take Brawl Stars boosting very seriously and ensure the best results for my clients.</p>
        <p>In addition to boosting, I enjoy sharing tips and strategies with fellow players to help them improve their game. Let's brawl together!</p>
        <a href="https://dynos10.github.io/DynosShop/" class="back-button">Back to Home</a>
        <div class="footer">Made by Dynos</div>
    </div>
</body>
</html>
